
$body-color: azure;
$cell-border-color: black;


* {
    padding: 0;
    margin: 0;
    transition: .25s;
}

body {
    background-color: $body-color;
    //font-size: 24px;
    font: normal 24px 'PT Mono', serif;
}

.body-animation {
    animation: glow linear 1s infinite;  
    //animation: none;
}

@keyframes glow { 
    0% { background-color:rgb(247, 159, 159); }
    33% { background-color:rgb(255, 222, 161); }
    66% {background-color: rgb(162, 162, 255);}
    100% { background-color:rgb(247, 159, 159); } 
}

.container {
    position: absolute;
    //height: 420px;
    height: 100%;
    max-height: 850px;
    width: 370px;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    //justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.774);
    //border-radius: 10px;
}

.field {
    width: 360px;
    height: 360px;
}

.cell-row {
    display: flex;
    flex-direction: row;
}

.cell {
    background-color: bisque;
    width: 120px;
    height: 120px;
    border: 1px $cell-border-color solid;
    
    text-align: center;
    display: inline-block;
    // font-family: 'PT Mono', monospace;
    font: normal 90px 'PT Mono', serif;
}
.cell:hover {
    background-color: aliceblue;
    cursor: pointer;
}

.cell-used {
    background-color: rgb(218, 255, 196);
}
.cell-used:hover {
    cursor: not-allowed;
}

.message {
    padding: 20px 0px;
}
.button {
    height: 40px;
    width: 100px;
    border: 0;
    background-color:aquamarine;
}

.button:hover {
    color: red;
    box-shadow: 0 1em 0.5em -0.4em red;
    transform: translatey(-0.2em);
  }

.results {
    padding: 20px;
}
table, th {
    border: 1px solid green;
}