* {
  padding: 0;
  margin: 0;
  -webkit-transition: .25s;
  transition: .25s;
}

body {
  background-color: azure;
  font: normal 24px 'PT Mono', serif;
}

.body-animation {
  -webkit-animation: glow linear 1s infinite;
          animation: glow linear 1s infinite;
}

@-webkit-keyframes glow {
  0% {
    background-color: #f79f9f;
  }
  33% {
    background-color: #ffdea1;
  }
  66% {
    background-color: #a2a2ff;
  }
  100% {
    background-color: #f79f9f;
  }
}

@keyframes glow {
  0% {
    background-color: #f79f9f;
  }
  33% {
    background-color: #ffdea1;
  }
  66% {
    background-color: #a2a2ff;
  }
  100% {
    background-color: #f79f9f;
  }
}

.container {
  position: absolute;
  height: 100%;
  max-height: 850px;
  width: 370px;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(255, 255, 255, 0.774);
}

.field {
  width: 360px;
  height: 360px;
}

.cell-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.cell {
  background-color: bisque;
  width: 120px;
  height: 120px;
  border: 1px black solid;
  text-align: center;
  display: inline-block;
  font: normal 90px 'PT Mono', serif;
}

.cell:hover {
  background-color: aliceblue;
  cursor: pointer;
}

.cell-used {
  background-color: #daffc4;
}

.cell-used:hover {
  cursor: not-allowed;
}

.message {
  padding: 20px 0px;
}

.button {
  height: 40px;
  width: 100px;
  border: 0;
  background-color: aquamarine;
}

.button:hover {
  color: red;
  -webkit-box-shadow: 0 1em 0.5em -0.4em red;
          box-shadow: 0 1em 0.5em -0.4em red;
  -webkit-transform: translatey(-0.2em);
          transform: translatey(-0.2em);
}

.results {
  padding: 20px;
}

table, th {
  border: 1px solid green;
}

footer {
  height: 40px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  background-color: #ffc7c7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer img {
  height: 30px;
  margin: 0 50px;
}
/*# sourceMappingURL=style.css.map */