<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac-toe</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main">
        <div class="container">
            <div class="field">
                <div class="cell-row">
                    <div data-cell="0" class="cell"></div>
                    <div data-cell="1" class="cell"></div>
                    <div data-cell="2" class="cell"></div>
                </div>
                <div class="cell-row">
                    <div data-cell="3" class="cell"></div>
                    <div data-cell="4" class="cell"></div>
                    <div data-cell="5" class="cell"></div>
                </div>
                <div class="cell-row">
                    <div data-cell="6" class="cell"></div>
                    <div data-cell="7" class="cell"></div>
                    <div data-cell="8" class="cell"></div>
                </div>
            </div>
            <div class="message">Game</div>
            <div>
                <button class="button">New games</button>
            </div>
            <div class="results">
                <table class="table">
                    <tr>
                        <th>Winner</th>
                        <th>Steps</th>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <footer class="footer">
        <a href="https://github.com/" target="_blank">
            <img src="./assets/svg/github_logo.svg" alt="GitHub logo"></a>
        <a>2022</a>
        <a href="https://rs.school/js-stage0/" target="_blank">
            <img src="./assets/svg/rs_school_js.svg" alt="rs school js logo">
        </a>
    </footer>
    <script type="module" src="./scripts/index.js"></script>
</body>
</html>